MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.j652n.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
 
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwebihblt
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
